<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="Infraschall Analyse" content="width=device-with, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="pffft/pffft.js" defer></script>
  <script src="analyse_client.js" defer></script>
  <style>
    .range_container {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 5% auto;
    }

    .sliders_control {
      position: relative;
      min-height: 50px;
    }

    .form_control {
      position: relative;
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      color: #635a5a;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      pointer-events: all;
      width: 24px;
      height: 24px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 0 0 1px #C6C6C6;
      cursor: pointer;
    }

    input[type=range]::-moz-range-thumb {
      -webkit-appearance: none;
      pointer-events: all;
      width: 24px;
      height: 24px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 0 0 1px #C6C6C6;
      cursor: pointer;
    }

    input[type=range]::-webkit-slider-thumb:hover {
      background: #f7f7f7;
    }

    input[type=range]::-webkit-slider-thumb:active {
      box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
      -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    }

    input[type="number"] {
      color: #8a8383;
      width: 200px;
      height: 30px;
      font-size: 14px;
      border: none;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      opacity: 1;
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      height: 2px;
      width: 100%;
      position: absolute;
      background-color: #C6C6C6;
      pointer-events: none;
    }

    #fromSlider {
      height: 0;
      z-index: 1;
    }

    .no-transition {
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;
    }
  </style>
</head>

<body>
  <navbar class="navbar navbar-expand-lg navbar-dark" style="background-color: #059e8a">
    <div class="container">
      <a class="navbar-brand h1 mb-0" href="/"> Infraschall Messung</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Live View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Analyse</a>
          </li>
        </ul>
      </div>
    </div>
  </navbar>

  <div class="container overflow-hidden">
    <div class="mb-2 mt-4">
      <h4> Messungen Herunterladen </h4>
      <div class="list-group" id="download-list">
      </div>
      <div class="container wt-2" id="analyze">
        <div class="d-flex justify-content-left align-items-center my-2">
          <div id="progressbarLabel" class="mx-2">No work pending</div>
          <div class="progress w-100">
            <div id="progressbar" class="progress-bar w-0 bg-info no-transition" role="progressbar" aria-valuenow="0"
              aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
        </div>

        <div class="container" id="SoundPreasureOverTimeContainer">
          <div id="soundpressure-over-time"> </div>
        </div>

        <div id="SpectrogramContainer" class="container">
          <div id="SpectrogramDiv" class="mb-2 mt-2" style="position: relative;">
            <canvas id="webglCanvas" style="position: absolute; top: 0; left:0;"></canvas>
            <canvas id="labelCanvas" style="position: absolute; top: 0; left:0;"></canvas>
          </div>
          <canvas id="colormap" class="w-100 ml-0 mr-0" style="height: 50px"></canvas>

          <div class="range_container">
            <div class="sliders_control">
              <input id="fromSlider" type="range" value="10" min="0" max="100" />
              <input id="toSlider" type="range" value="40" min="0" max="100" />
            </div>
            <div class="form_control">
              <div class="form_control_container">
                <div class="form_control_container__time">Min</div>
                <input class="form_control_container__time__input" type="number" id="fromInput" value="10" min="0"
                  max="100" />
              </div>
              <div class="form_control_container">
                <div class="form_control_container__time">Max</div>
                <input class="form_control_container__time__input" type="number" id="toInput" value="40" min="0"
                  max="100" />
              </div>
            </div>
          </div>

            <div class="container">
              <button id="analyseRangeButton" type="button" class="btn btn-primary btn-lg btn-block w-100" disabled>Ausgewählten bereich analysieren</button>
            </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
